<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tell Us!</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="tellus.css">
</head>
<body>
    <h1>Share a Reference!</h1>
    <form>
        <label for="title">Title</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="category">Choose a Category:</label><br>
        <select id="category" name="category">
          <option value="networking">Networking</option>
          <option value="frontend">Front-End</option>
          <option value="backend">Back-End</option>
          <option value="cpp">C/C++</option>
          <option value="cpp">JavaScript</option>
          <option value="cybersecurity">Cybersecurity</option>
          <option value="cloud">Cloud</option>
          <option value="iot">IoT Devices</option>
        </select> <br><br>
        <label for="link">Link</label><br>
        <input type="text" id="link" name="link"><br>
        <label for="description">Description</label><br>
        <input type="text" id="description" name="description"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>